<?php

/**
 * Msssage History configuration file
 */

// In order to enable Message History configure an array like the global
// example below. The array key must contain only safe characters, this will be
// users as the internal identifier for the address book ie. a-zA-Z0-9_
// This identifider is used when reference the address book in other parts
// of Roundcube (eg. other plugins or main config) so it must be unique within
// your with in installation.

$config['message_history']['global'] = [

    // message history admin user
    // admin user(s) can add/edit/delete user entries
    // either a single username, or an array of usernames, see README for more info
    'admin' => null,

];

